.profile {
  height: 3rem;
  width: 3rem;
  border-radius: 50%;
  display: inline-block;
}

body,
ul {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.profile img,
.profile_2 img {
  height: 100%;
  border-radius: 50%;
}

.profile_2 {
  height: 5rem;
  width: 5rem;
  border-radius: 50%;
  display: inline-block;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.4fr 5fr;
}

.sidebar {
  background-color: #87ceeb;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  color: white;
  display: grid;
  padding: 20px;
}

.sidebar ul li,
h1 {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar ul li:nth-child(8) {
  margin-top: 50px;
}

.header {
  background-color: #98ff98;
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.first_row {
  display: grid;
  grid-template-columns: 4fr 1fr;
  align-items: center;
}

li {
  list-style: none;
}

.first_row {
  align-items: center;
}
.first_row > div:first-child {
  display: flex;
  gap: 5px;
}

.first_row > div + div {
  display: grid;
  grid-template-columns: 25px 50px 110px;
  gap: 20px;
  align-items: center;
}

.second_row {
  display: grid;
  grid-template-columns: 4fr 1.5fr;
}

.second_row > div:first-child {
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  align-items: center;
  gap: 20px;
}

.second_row > div:last-child {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  gap: 30px;
}

button {
  padding: 10px 30px;
  background-color: #ffffff;

  border: none;
  border-radius: 0.7rem;
  font-weight: bold;
}

.header > div {
  padding: 0px 20px;
}

input {
  width: 350px;
  border: 1px solid black;
  border-radius: 1rem;
}

.main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-color: #f0f0f0;
  display: grid;
  position: relative;
  grid-template-columns: 4fr 1.5fr;
}

.card {
  background-color: white;
  padding: 20px;
  height: 250px;
  border-radius: 0.5rem;
  position: relative;
  border-left: 4px solid yellow;
}

.main_left {
  display: grid;
  gap: 20px;
  padding: 20px;
  margin-top: 40px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.main_left h2 {
  position: absolute;
  top: 0;
  left: 20px;
}

.main_right {
  display: grid;
  grid-template-rows: 1fr 1fr;
  margin-top: 40px;
  padding: 20px;
  gap: 20px;
}

.container_right,
.container_right2 {
  background-color: white;
  padding: 20px;
  border-radius: 0.5rem;
}

.main_right h2 {
  position: absolute;
  top: -55px;
  left: 0;
}

.container_right2 {
  margin-top: 40px;
}

.container_right2 h2 {
  top: -55px;
  left: 0;
}

.card > div:last-child {
  display: flex;
  position: absolute;
  bottom: 10px;
  right: 10px;
  gap: 5px;
}

.container_right,
.container_right2 {
  position: relative;
}

.container_right2 ul li {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.container_right div {
  padding-bottom: 10px;
  border-bottom: 2px solid #f0f0f0;
}
